# iSearch

./: .gitignore  CHANGE  README.md  pom.xml
src/main/assembly/: assembly.xml
src/main/java/ren/wxyz/isearch/: App.java
src/main/java/ren/wxyz/isearch/content/: FileReader.java  FileReaderFoctory.java
src/main/java/ren/wxyz/isearch/content/reader/: DefaultFileReader.java
src/main/java/ren/wxyz/isearch/lucence/: SearchService.java
src/main/java/ren/wxyz/isearch/search/: FileInfo.java  IndexFeildInfo.java  LucenceIndex.java  LuceneIndex.java  SearchService.java
src/main/java/ren/wxyz/isearch/support/: AppConfig.java  FileHelper.java
src/main/java/ren/wxyz/isearch/ui/: AbstractUI.java  GraphicalUI.java  ShellUI.java
src/main/resources/: isearch.conf  isearch.properties  log4j.properties
src/main/scripts/: run.bat
src/test/java/ren/wxyz/isearch/: AppTest.java
src/test/java/ren/wxyz/isearch/content/: FileReaderFoctoryTest.java
src/test/java/ren/wxyz/isearch/content/reader/: DefaultFileReaderTest.java
src/test/java/ren/wxyz/isearch/search/: LuceneIndexTest.java
src/test/java/ren/wxyz/isearch/support/: AppConfigTest.java  FileHelperTest.java
src/test/resouces/: log4j.properties
src/test/resources/: log4j.properties  testfilereader.txt
